{
  "name": "winston-loggly-bulk",
  "version": "3.2.1",
  "description": "A Loggly transport for winston",
  "author": "Adarsh Madrecha",
  "contributors": [
    {
      "name": "Adarsh Madrecha",
      "email": "adarshmadrecha@yahoo.com",
      "url": "https://github.com/adarshmadrecha"
    },
    {
      "name": "Loggly",
      "email": "opensource@loggly.com",
      "url": "https://github.com/loggly"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/loggly/winston-loggly-bulk.git"
  },
  "keywords": [
    "loggly",
    "logging",
    "winston"
  ],
  "dependencies": {
    "@adarshmadrecha/node-loggly-bulk": "4.0.1",
    "lodash.clonedeep": "4.5.0",
    "winston": "3.3.3",
    "winston-transport": "4.4.0"
  },
  "devDependencies": {
    "jest": "25.5.4"
  },
  "main": "./lib/winston-loggly",
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}